/* Main CSS */
::-webkit-scrollbar{
    display: none;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin: 0;
    background-color: rgb(126, 112, 112);
    color: white;
    overflow: hidden;
}

.main {
    display: grid;
    height: 100vh;
    grid-gap: 0.5rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    background-color: black;
    padding: 8px 8px 0 8px;
}

.sidebar {
    background-color: #000;
    width: 380px;
    border-radius: 0.5rem; /*16px*/
    display: flex;
    flex-direction: column;
    /* margin-right: 0.5rem; */
}

.main-content {
    background-color: #121212;
    /* flex: 1; */
    border-radius: 0.5rem; /*16px*/
    overflow: auto;
    padding: 0 1.1rem;
}

.music-player {
    grid-column: 1/span 2;
    /* position: fixed;
    bottom: 0; */
    width: 100%;
    height: 85px;
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    background-color: #121212;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0.75rem;
}

.nav-option {
    padding: 0.25rem 0.75rem;
    line-height: 2.5rem;
    opacity: 0.7;
}

.nav-option:hover {
    opacity: 1;
}

.nav-option i {
    font-size: 1.25rem;
}

.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}

.library {
    background-color: #121212;
    border-radius: 0.5rem;
    /* height: 100%; */
    flex: 1;
    margin-top: 0.5rem;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.liv-option {
    padding: 0.25rem 0.5rem;
    opacity: 0.7;
    line-height: 2rem;
}
.liv-option:hover {
    opacity: 1;
}
.liv-option a {
    margin-left: 0.7rem;
    font-size: 1rem;
}

.liv-option img {
    height: 1.25rem;
    width: 1.25rem;
}

.icons {
    display: flex;
    font-size: 1.25rem;
    
}
.icons i {
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover{
    opacity: 1;
}

.lib-box {
    padding: 0 0.5rem 0 0.5rem;
}

.box {
    margin: 0.5rem 0;
    padding: 1rem 1.25rem;
    /* height: 8rem; */
    border-radius: 0.5rem;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    justify-content: center;
}

.p1{
    font-size: 1rem;
}
.p2{
    font-size: 0.8rem;
    opacity: 0.9;
}

.box-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.badge {
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    height: 2rem;
    display: inline-block;
}

.sticky-nav {
    position: sticky;
    top: 0;
    padding: 1rem 1.1rem;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
 
}

.dark-badge {
    background-color: #000;
    color: #fff;
}
@media(max-width: 1024px) {
    .hide{
        display: none;
    }
}

.card {
    background-color: #232323;
    border-radius: 0.5rem;
    padding: 0.9rem;
}

.card-container {
    display: grid;
    grid-gap: 1.125rem;
}
@media(min-width: 1005px){
    .card-container {
        grid-template-columns: repeat(4,1fr);
    }
}
@media(min-width: 804px) and (max-width: 1005px){
    .card-container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width: 804px){
    .card-container {
        grid-template-columns: repeat(2,1fr);
    }
}

.card-img {
    width: 100%;
    border-radius: 0.5rem;
}
.card-info {
    font-size: 0.8rem;
    opacity: 0.7;
    font-weight: 500;
}

.footer {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.2;
}

.music-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album {
    width: 25%;
}
.player {
    width: 50%;
}

.control {
    width: 25%;
}

.player-control-icon{
    height: 1rem;
    opacity: 0.7;
}
.player-control-icon:hover {
    opacity: 1;
}
#play:hover{
    transform: scale(1.08);
}

.player-control {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 0.5rem;
}
.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar {
    width: 60%;
    /* transform: scaleY(0.6); */
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #4a4848;
    height: 0.25rem;
    border-radius: 100px;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 0.8rem;
    width: 0.8rem;
    background-color:white;
    border-radius: 50%;
    margin-top: -4px;
}

button{
    cursor: pointer;
}